<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	body{
		width:70%;
		margin:auto;
	}
	header{
		background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 10px;
		border-radius: 15px;
		margin-bottom:15px;
	}
	
	header a{
	  float: right;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	header a:hover
	{
		background-color: #ddd;
		color: black;
	}
	section img
	{
		width: 250px;
		height: 180px;
		float:right;
		margin:10px 35px;
		border: 2px solid black;
		border-radius: 10px;
	}
	section{
		overflow:auto;
		clear: both;
	}
	#p1{
		text-align:justify;
		padding:5px;
		float:left;
		width:1000px;
		border:2px solid black;
	}
	#p2{
		clear:both;
	}
	footer{
	background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 4px;
		border-radius: 5px;
		text-align: center;
		font-size: 17px;
	}
	</style>
</head>
<body>
	<div>
	<!--Head Section-->
	<header>
	<img src="Media/panacloud.png" alt="logo" width="130px" height="50px"/>
	<a href="contact.html">Contact</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="about.html">About</a>
	<a href="./index.html">Home</a>
	
	</header>
	<!--Main Section-->
	<section>
	<img src="Media/empty-person.jpg" alt="Profile_image" title="Umar Ahmad Qureshi"> 
	<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum ducimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae officia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
				Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae

				sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
				 asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
				ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
				d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique ….. 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum ducimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae officia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
				Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae

				sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
				 asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
				ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
				d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique ….. </p>
	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..</p>
<ul>
	<li>Linux</li>
	<li>HTML</li>
	<li>Css</li>
	<li>Docker</li>
</ul>

	<div style="background-color:#5B9BD5;padding:20%;margin:auto;text-align:center;border-radius:25px;margin-bottom:5px">
		 <iframe width="420" height="315"
			src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe> 
	</div>

	</section>
	<!--footer Section-->
	<footer>
		<p>Copyright &copy; 2021. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>