<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
	body{
		width:70%;
		margin:auto;
	}
	header{
		background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 10px;
		border-radius: 15px;
		margin-bottom:15px;
	}
	header a{
	  float: right;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	header a:hover
	{
		background-color: #ddd;
		color: black;
	}
	
	footer{
	background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 4px;
		border-radius: 5px;
		text-align: center;
		font-size: 17px;
	}
	
	 .borderLabel{
                padding:10px;
                border:2px solid;
                margin:10px;
            }
	.borderLabel>label{
		padding-left: 5px;
		padding-right: 5px;
		position:relative;
		top:-20px;
		left:20px;
		background-color:white;
	}
	
	</style>
</head>
<body>
	<div>
	<!--Head Section-->
	<header>
	<img src="Media/panacloud.png" alt="logo" width="130px" height="50px"/>
	<a href="contact.html">Contact</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="about.html">About</a>
	<a href="./index.html">Home</a>
	
	</header>
	<!--Main Section-->
	<section>
		
		<div class="borderLabel">
			<label>Your Details :</label>
			<br>
			Name : <input type="text">
			<br>
			Email : <input type="text">
		</div>
		<div class="borderLabel">
			<label>Your Review :</label>
			<br>
			How did you hear about us : 
			<select > 
				<option>Google</option>
			</select>
			
			<br>
			Would you visit us again?
			<input type="radio" name="choice"> Yes
			<input type="radio" name="choice"> No
			<input type="radio" name="choice"> Maybe
			<br>
			Comments:<br>
			<textarea rows="5" cols="50"></textarea>
			<br>
			<br>
			<input type="checkbox"> Sign me up for email updates
			<br>
			<br>
			<input type="button" style="border:15px;padding:10px;border-radius:20px;border:1px solid black" value="Submit Review">
			
		</div>
	
	
	</section>
	<!--footer Section-->
	<footer>
		<p>Copyright &copy; 2021. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>