<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
	body{
		width:70%;
		margin:auto;
	}
	header{
		background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 10px;
		border-radius: 15px;
		margin-bottom:15px;
	}
	header a{
	  float: right;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	header a:hover
	{
		background-color: #ddd;
		color: black;
	}
	header img{
		margin-left:auto;
		margin-right:auto;
		width:130px; 
		height:50px;
	}
	section img{
		width:100%; 
		height:500px;
	
	}
	
	footer{
	background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 4px;
		border-radius: 15px;
		text-align: center;
		font-size: 17px;
	}
	p{
		padding: 10px;
	}
	</style>
</head>
<body>

	<div>
	<!--Head Section-->
	<header>
	<img src="Media/panacloud.png" alt="logo"/>
	<a href="contact.html">Contact</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="about.html">About</a>
	<a href="./index.html">Home</a>
	
	</header>
	<!--Main Section-->
	<section>
		<img src="Media/home_img.jpg" alt="home page image" title="home image" /><br>
		<p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena.</p>
<p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena.</p>
	</section>
	<!--footer Section-->
	<footer>
		<p>Copyright &copy; 2021. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>