<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
	body{
		width:70%;
		margin:auto;
	}
	header{
		background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 10px;
		border-radius: 15px;
		margin-bottom:15px;
	}
	header a{
	  float: right;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	header a:hover
	{
		background-color: #ddd;
		color: black;
	}
	
	footer{
	background-color:#5B9BD5;
		border: 2px solid #5B9BD5;
		padding: 4px;
		border-radius: 5px;
		text-align: center;
		font-size: 17px;
	}
	</style>
</head>
<body>
	<div>
	<!--Head Section-->
	<header>
	<img src="Media/panacloud.png" alt="logo" width="130px" height="50px"/>
	<a href="contact.html">Contact</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="about.html">About</a>
	<a href="./index.html">Home</a>	
	</header>
	<!--Main Section-->
	<section>
	
	<table>
		<tr>
			<td><img src="Media/panacloud.png" width="250" height="150" /></td>
			<td width="80%">
				<p><strong>Why it's special:</strong> Robby incorporates an interactive experience into his portfolio</p>
				<p><strong>What it's about:</strong> If you associate portfolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information - he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll ...</p>
			</td>
		
		</tr>
		<tr>
			<td><img src="Media/panacloud.png" width="250" height="150" /></td>
			<td>
				<p><strong>Why it's special:</strong> Robby incorporates an interactive experience into his portfolio.</p>
				<p><strong>What it's about:</strong> If you associate portfolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information - he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll ...</p>
			</td>
		
		</tr>
		
		
	</table>
	
	
	
	</section>
	<!--footer Section-->
	<footer>
		<p>Copyright &copy; 2021. All rights reserved.</p>
	</footer>
	</div>
</body>
</html>